{
	"connectionStrings": {
		"IamonlineContext": "server=MSI\\SQLEXPRESS;Database=IamonlineContext;Integrated Security=true;MultipleActiveResultSets=true;"
	},
	"Logging": {
		"IncludeScopes": false,
		"Debug": {
			"LogLevel": {
				"Default": "Warning"
			}
		},
		"Console": {
			"LogLevel": {
				"Default": "Warning"
			}
		}
	},
	"Auth0": {
		"Authority": "iamonline.eu.auth0.com",
		"Audience": "https://iamonline.co.za"
	}
}