{
	"connectionStrings": {
		"SiteDb": "server=MSI\\SQLEXPRESS;Database=SiteDb;Integrated Security=true;MultipleActiveResultSets=true;"
	},
	"Logging": {
		"LogLevel": {
			"SiteDb": "Information",
			"Microsoft": "Warning"
		}
	}
}